
.js {
    .storage {
        color: @blue;
    }

    &.support.class {
        color: @light-orange-2;
    }

    &.support.constant {
        color: @brown;
    }

    // &.source {
    //     color: @test-color;
    // }
}
